firewall_allowed_tcp_ports:
  - 22
  - 8080
  - 111
  # Gluster Daemon.
  - 24007
  - 24008
  # Gluster Volumes
  - "49152:51151"
  # Gluster inline NFS server.
  - 38465
  - 38466
  - 38467
firewall_allowed_udp_ports:
  - 111

glusterfs_default_bricks_dir: "/data/glusterfs"
glusterfs_volumes:
- volume: "nonprod/brick1"
  name: "nonprod"
  state: present
  replica: 3
  options:
    performance.cache-size: "256MB"
  device: "/dev/mapper/rhs_vg-rhs_lv"
heketi_keys:
  - "/etc/heketi/heketi_key"
  - "/etc/heketi/heketi_key.pub"
ansible_ssh_private_key_file: /root/.ssh/ss-prod-vpc.pem
admin_key: ADD_HEKETI_ADMIN_KEY_HERE
user_key: ADD_HEKETI_USER_KEY_HERE
