- name: insert iptables template
  template: src=iptables.j2 dest=/etc/sysconfig/iptables
  register: iptables_state

- name:
  shell: "iptables-restore /etc/sysconfig/iptables"
  when: iptables_state.changed

